<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Temp Conversion"
        android:id="@+id/item_temp_conversion"
        app:showAsAction="ifRoom"
        app:actionLayout="@layout/temp_conversion_layout"/>

    <item android:title="Search"
        android:id="@+id/item_search"
        app:showAsAction="always"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>


</menu>